PORT=8000
MONGODB_URI=mongodb+srv://niravkhant:Yesha0904@cluster0.xasysg6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=17JGP0KOM8wmApARaxqMeqJLaepvf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=65Zspf6GjJV26qqeYedw9kWpGwflD
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsistfqse
CLOUDINARY_API_KEY=776432578997491
CLOUDINARY_API_SECRET=4zMrEcSLx3gTuIMIohY1OoSEugM